,0
0,가리비관자
1,감자튀김
2,교자
3,굴
4,그릭샐러드
5,까르보나라
6,나쵸
7,뇨끼
8,달팽이요리
9,당근케이크
10,데빌에그
11,도넛
12,돼지등갈비
13,딸기케이크
14,라면
15,라비올리
16,라자냐
17,레드벨벳케이크
18,리조또
19,마늘빵
20,마카롱
21,만두
22,맥앤치즈
23,미소된장국
24,바클라바
25,볶음밥
26,볼로네제
27,부리토
28,북경오리
29,브레드푸딩
30,브루스케타
31,비빔밥
32,비스크
33,비트샐러드
34,빙수
35,빠에야
36,사모사
37,사시미
38,산라탕
39,소갈비
40,스테이크
41,스프링롤
42,시저샐러드
43,쌀국수
44,아이스크림
45,애플파이
46,양파링
47,양파스프
48,에그베네딕트
49,연어구이
50,오믈렛
51,와플
52,완두콩
53,육사시미
54,육회
55,참치타르타르
56,초밥
57,초콜릿무스
58,초콜릿케이크
59,츄러스
60,치즈케이크
61,치즈플레이트
62,치킨윙
63,치킨카레
64,카놀리
65,카프레제샐러드
66,컵케이크
67,퀘사디아
68,크랩케이크
69,크로크마담
70,크림브륄레
71,클램차우더
72,클럽샌드위치
73,타코
74,타코야끼
75,티라미수
76,팟타이
77,팬케이크
78,폭찹
79,폴드포크샌드위치
80,푸아그라
81,푸틴
82,프렌치토스트
83,피시앤칩스
84,피자
85,필레미뇽
86,핫도그
87,해초샐러드
88,햄버거
89,홍합
90,후무스
